---------------- Karim Garcia --------------------------------
[2019-10-05 04:06:58,308] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-10-05 04:06:58,328] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-10-05 04:06:58,340] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-10-05 04:06:58,345] INFO in app: Prediction Returned Log: 
[20.35373177134412]
172.17.0.1 - - [05/Oct/2019 04:06:58] "POST /predict HTTP/1.1" 200 -
172.17.0.1 - - [05/Oct/2019 04:07:46] "GET /prediction HTTP/1.1" 404 -
172.17.0.1 - - [05/Oct/2019 04:07:51] "GET / HTTP/1.1" 200 -

